{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MAY-025\\SQLEXPRESS;Database=QLCHBanDienThoaiMoi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
